{
  "name": "fungoid",
  "version": "0.0.1",
  "repository": "https://bitbucket.org/dfa/fungoid.js",
  "devDependencies": {
    "gulp": "latest",
    "gulp-6to5": "latest",
    "gulp-coverage": "latest",
    "gulp-jasmine": "latest",
    "gulp-jshint": "latest",
    "gulp-umd": "latest",
    "jasmine-core": "latest"
  }
}
